OPTIONS="-std=c99 -Wall -Wimplicit-fallthrough -Wpedantic" 
LIBS="-lsqlite -lncurses"

INFILE=$1 
OUTFILE="${INFILE%%.*}" 

clear 

rm -f $OUTFILE
echo ================================== 
echo attempting to compile
echo gcc $OPTIONS -o $OUTFILE $INFILE $LIBS 
echo ..................................
echo "" 

gcc $OPTIONS -o $OUTFILE $INFILE $LIBS 

echo ""
echo .................................. 
echo Compilation successfull.
echo .................................. 
echo ""
./$OUTFILE